
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  
  /*#########################################
  ###########################################
  ########### PROJECT STARTS HERE ######## */

body{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: lightgray;
}
  
nav{
    background-color: #1992d4;
    color: #ffff;
    font-weight: bold;
    font-size: 1.3rem;
    /* width: 20%; */
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.header-logo,
.nav-items,
.support-item{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navbar,
.support-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.support-box{
  margin-top: 1rem;
}

.header-logo{
    font-size: 1.5rem;
    gap: 0.5rem;
}

svg{
    width: 10%;
    fill: #ffff;
}

.dashboard-img{
    width: 20%;
}

.magnifier,
.bell{
  fill: black;
  width: 30px;
}

.cat{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.big-cat{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

input{
  width: 100%;
  border-radius: 1rem;
  border: 1px solid lightgray;
  background-color: lightgray;
}

header{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  background-color: white;
}

.header-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar{
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 60%;
}

.bell-box{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-right: 2rem;
}


.hello{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}


.buttons{
  display: flex;
  gap: 1rem;
}

button{
  padding: .3rem 1.3rem;
  border-radius: 1rem;
  border: none;
  background-color: #1992d4;
  color: white;
  font-weight: 600;
}


.header-end{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;  
}

main{
  background-color: lightgray;
}

.card{
  background-color: white;
  /* width: 30%; */
  padding: 2rem 2rem 2rem 1.5rem;
  margin-top: 1rem;

  /* margin-left: 5rem; */

  border-left: 10px solid rgb(223, 182, 0);
  border-radius: .5rem;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2.5rem;
}

.card p:first-of-type{
  font-weight: bold;
}

.card p:nth-of-type(2){
  color: rgb(92, 91, 91);
}

.card svg{
  fill: black;
}

.card-icons{
  display: flex;
  gap: 1.3rem;
  justify-content: flex-end;
  align-items: flex-end;
}

.msg-box{
  background-color: white;
  /* width: 30%; */
  padding: 1rem;
}

.box{
  width: 95%;
  border-bottom: 1px lightgray solid;
  margin: 0 auto;
  padding: 1rem 0;
}

.box:last-child{
  border: none;
}

.box p:first-of-type{
  font-weight: bold;
}

.box p:nth-of-type(2){
  color: rgb(92, 91, 91);
  font-size: .8rem;
}

.profile{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.trend-box{
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* width: 30%; */

  padding: 1rem;
}

.trend-box,
.msg-box{
  border-radius: .5rem;
}

.bold{
  font-weight: bold;
}

.id{
  font-size: 1.5rem;
}


/* Layout */
body{
  display: grid;

  grid-template-columns: 1fr 3fr 1fr;
  /* gap: 20px; */
}

header{
  grid-column: 2 / 4;
  padding: 1rem 2.5rem;
}

main{
  /* grid-column: 2 / 3; */
  padding: 1rem;
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10px 1fr 1fr 1fr;

  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
}

.card-1{
  grid-column: 1 / 2; 
  grid-row: 2 / 3;
}

.card-2{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card-3{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.card-4{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.card-5{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.card-6{
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

nav{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

/* aside{
  display: grid;
  gap: 0rem;
  padding-right: 1rem;
  align-items: stretch; 
  justify-items: stretch; 
}

.wrapper-1{
  grid-row: 1 / 2;
  margin-top: 2rem; 
}

.wrapper-2{
  grid-row: 2 / 3;
} */

aside{
  display: grid;
  gap: 1rem;
  grid-template-rows: 1.75fr 1.5fr;
  padding-right: 1rem;
}

.wrapper-1{
  margin-top: 2rem;
}

.wrapper-2{
  align-self: stretch;
  justify-self: stretch;
  justify-items: end;
  align-items: end;
  align-content: start;
  margin-bottom: 1rem;

  grid-row: 2 / 3;
}